In [1]:
from bs4 import BeautifulSoup
import pandas as pd
import requests

In [2]:
urlbase_2019 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2019-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
urlbase_2018 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2018-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
urlbase_2017 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2017-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
urlbase_2016 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Marathon/2016-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
urlbase_half_2019 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2019-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
urlbase_half_2018 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2018-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
urlbase_half_2017 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2017-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='
urlbase_half_2016 = 'https://www.runrocknroll.com/Events/Nashville/The-Races/Half-Marathon/2016-Results?gender=&agegroup=&bib=&firstname=&lastname=&page='

In [21]:
n = 1

def table_empty(frame):
    return True if outcomes.empty else False

race_results_2019 = pd.DataFrame()

while True:
    response = requests.post(urlbase_2019 + str(n))
    soup = BeautifulSoup(response.content, "html.parser")
    results = soup.find(attrs={"class": "race-search-main"}) \
        .find("table")
    raceframes = pd.read_html(str(results))
    outcomes = raceframes[0]
    if table_empty(outcomes):
        break
    race_results_2019 = pd.concat([race_results_2019, outcomes], ignore_index=True)
    n += 1
    
race_results_2019

      Overall    Bib                Name      Time
0           1  30001      Travis Peruski  01:37:54
1           2      1      Scott Wietecha  02:34:59
2           3      4       Jordan Wilson  02:35:24
3           4  30034      Steelton Flynn  02:39:59
4           5  30035        Thomas Ellis  02:42:09
...       ...    ...                 ...       ...
2806    99999  32577     Brandon Trammel  00:00:00
2807    99999  32497        Brian Miller  00:00:00
2808    99999  32829  Stephanie Whitaker  00:00:00
2809    99999  30158       Darren Guffey  00:00:00
2810    99999  32183      Clarisa Horton  00:00:00

[2811 rows x 4 columns]

In [22]:
race_results_2019['year'] = '2019'
race_results_2019['type'] = 'Full'
race_results_2019

      Overall    Bib                Name      Time  year  type
0           1  30001      Travis Peruski  01:37:54  2019  Full
1           2      1      Scott Wietecha  02:34:59  2019  Full
2           3      4       Jordan Wilson  02:35:24  2019  Full
3           4  30034      Steelton Flynn  02:39:59  2019  Full
4           5  30035        Thomas Ellis  02:42:09  2019  Full
...       ...    ...                 ...       ...   ...   ...
2806    99999  32577     Brandon Trammel  00:00:00  2019  Full
2807    99999  32497        Brian Miller  00:00:00  2019  Full
2808    99999  32829  Stephanie Whitaker  00:00:00  2019  Full
2809    99999  30158       Darren Guffey  00:00:00  2019  Full
2810    99999  32183      Clarisa Horton  00:00:00  2019  Full

[2811 rows x 6 columns]

In [23]:
n = 1

def table_empty(frame):
    return True if outcomes.empty else False

half_results_2019 = pd.DataFrame()

while True:
    response = requests.post(urlbase_half_2019 + str(n))
    soup = BeautifulSoup(response.content, "html.parser")
    results = soup.find(attrs={"class": "race-search-main"}) \
        .find("table")
    raceframes = pd.read_html(str(results))
    outcomes = raceframes[0]
    if table_empty(outcomes):
        break
    half_results_2019 = pd.concat([half_results_2019, outcomes], ignore_index=True)
    n += 1

half_results_2019['year'] = '2019'
half_results_2019['type'] = 'Half'

    
half_results_2019

      Overall    Bib                Name      Time  year  type
0           1  30001      Travis Peruski  01:37:54  2019  Full
1           2      1      Scott Wietecha  02:34:59  2019  Full
2           3      4       Jordan Wilson  02:35:24  2019  Full
3           4  30034      Steelton Flynn  02:39:59  2019  Full
4           5  30035        Thomas Ellis  02:42:09  2019  Full
...       ...    ...                 ...       ...   ...   ...
2806    99999  32577     Brandon Trammel  00:00:00  2019  Full
2807    99999  32497        Brian Miller  00:00:00  2019  Full
2808    99999  32829  Stephanie Whitaker  00:00:00  2019  Full
2809    99999  30158       Darren Guffey  00:00:00  2019  Full
2810    99999  32183      Clarisa Horton  00:00:00  2019  Full

[2811 rows x 6 columns]

In [3]:
n = 1

def table_empty(frame):
    return True if outcomes.empty else False

race_results_2018 = pd.DataFrame()

while True:
    response = requests.post(urlbase_2018 + str(n))
    soup = BeautifulSoup(response.content, "html.parser")
    results = soup.find(attrs={"class": "race-search-main"}) \
        .find("table")
    raceframes = pd.read_html(str(results))
    outcomes = raceframes[0]
    if table_empty(outcomes):
        break
    race_results_2018 = pd.concat([race_results_2018, outcomes], ignore_index=True)
    n += 1
    
race_results_2018['year'] = '2018'
race_results_2018['type'] = 'Full'
    
race_results_2018

      Overall    Bib             Name      Time  year  type
0           1      1   Scott Wietecha  02:28:16  2018  Full
1           2      3     Garang Madut  02:29:52  2018  Full
2           3  33442       Kevin Fink  02:38:59  2018  Full
3           4  33441    Andrew Hodges  02:43:59  2018  Full
4           5  30028  Nicholas Aubert  02:48:11  2018  Full
...       ...    ...              ...       ...   ...   ...
2110    99999  33654      Jeff Ekkart  00:00:00  2018  Full
2111    99999  31170   Austin Perkins  00:00:00  2018  Full
2112    99999  30482      David Ramos  00:00:00  2018  Full
2113    99999  33461   Emily Eagerton  00:00:00  2018  Full
2114    99999  31515  Tony Quernemoen  00:00:00  2018  Full

[2115 rows x 6 columns]

In [4]:
n = 1

def table_empty(frame):
    return True if outcomes.empty else False

half_results_2018 = pd.DataFrame()

while True:
    response = requests.post(urlbase_half_2018 + str(n))
    soup = BeautifulSoup(response.content, "html.parser")
    results = soup.find(attrs={"class": "race-search-main"}) \
        .find("table")
    raceframes = pd.read_html(str(results))
    outcomes = raceframes[0]
    if table_empty(outcomes):
        break
    half_results_2018 = pd.concat([half_results_2018, outcomes], ignore_index=True)
    n += 1

half_results_2018['year'] = '2018'
half_results_2018['type'] = 'Half'
    
half_results_2018

       Overall    Bib             Name      Time  year  type
0            1    103   Roosevelt Cook  01:09:25  2018  Half
1            2    107     Lucas Cotter  01:09:51  2018  Half
2            3    105      Nick French  01:10:38  2018  Half
3            4    106     Jason Vincze  01:11:50  2018  Half
4            5    104    Joseph Elsakr  01:13:28  2018  Half
...        ...    ...              ...       ...   ...   ...
14935    14935   8337  Kayleah Maddock  06:04:28  2018  Half
14936    14937  32614    Kim Donaldson  06:05:35  2018  Half
14937    14938  31720    Pamela Hagens  06:12:15  2018  Half
14938    14939  33664      Fatima Rego  06:12:24  2018  Half
14939    14940  33532      Annie Friar  06:26:37  2018  Half

[14940 rows x 6 columns]

In [34]:
n = 1

def table_empty(frame):
    return True if outcomes.empty else False

race_results_2017 = pd.DataFrame()

while True:
    response = requests.post(urlbase_2017 + str(n))
    soup = BeautifulSoup(response.content, "html.parser")
    results = soup.find(attrs={"class": "race-search-main"}) \
        .find("table")
    raceframes = pd.read_html(str(results))
    outcomes = raceframes[0]
    if table_empty(outcomes):
        break
    race_results_2017 = pd.concat([race_results_2017, outcomes], ignore_index=True)
    n += 1
    
race_results_2017['year'] = '2017'
race_results_2017['type'] = 'Full'
    
race_results_2017

      Overall    Bib             Name      Time  year  type
0           1      1   Scott Wietecha  02:40:25  2017  Full
1           2   1145     Ryan Regnier  02:56:28  2017  Full
2           3   1147   Daniel Everett  03:00:55  2017  Full
3           4   1029    Khris Vickroy  03:04:47  2017  Full
4           5   1119   Marcus Dilallo  03:04:53  2017  Full
...       ...    ...              ...       ...   ...   ...
3646    99999   1185       Ernest Lee  00:00:00  2017  Full
3647    99999   8038  Allison Alfonso  00:00:00  2017  Full
3648    99999  26069   Justin Wehring  00:00:00  2017  Full
3649    99999   8111   Timothy Forbes  00:00:00  2017  Full
3650    99999   2084    Thomas Hansen  00:00:00  2017  Full

[3651 rows x 6 columns]

In [33]:
n = 1

def table_empty(frame):
    return True if outcomes.empty else False

half_results_2017 = pd.DataFrame()

while True:
    response = requests.post(urlbase_half_2017 + str(n))
    soup = BeautifulSoup(response.content, "html.parser")
    results = soup.find(attrs={"class": "race-search-main"}) \
        .find("table")
    raceframes = pd.read_html(str(results))
    outcomes = raceframes[0]
    if table_empty(outcomes):
        break
    half_results_2017 = pd.concat([half_results_2017, outcomes], ignore_index=True)
    n += 1

half_results_2017['year'] = '2017'
half_results_2017['type'] = 'Half'
    
half_results_2017

       Overall    Bib              Name      Time  year  type
0            1    202     Tyler Andrews  01:10:58  2017  Half
1            2    204       Bill Martin  01:11:25  2017  Half
2            3    206       Nick French  01:11:42  2017  Half
3            4    201    Roosevelt Cook  01:13:20  2017  Half
4            5   1655       Erick Kigen  01:14:56  2017  Half
...        ...    ...               ...       ...   ...   ...
22287    99999  37356     Joseph Holder  00:00:00  2017  Half
22288    99999  28230       Beth Fritch  00:00:00  2017  Half
22289    99999   2618     Kevin Huffman  00:00:00  2017  Half
22290    99999  21283    Harmon Roberts  00:00:00  2017  Half
22291    99999  11428  Coreen Donaldson  00:00:00  2017  Half

[22292 rows x 6 columns]

In [35]:
n = 1

def table_empty(frame):
    return True if outcomes.empty else False

race_results_2016 = pd.DataFrame()

while True:
    response = requests.post(urlbase_2016 + str(n))
    soup = BeautifulSoup(response.content, "html.parser")
    results = soup.find(attrs={"class": "race-search-main"}) \
        .find("table")
    raceframes = pd.read_html(str(results))
    outcomes = raceframes[0]
    if table_empty(outcomes):
        break
    race_results_2016 = pd.concat([race_results_2016, outcomes], ignore_index=True)
    n += 1
    
race_results_2016['year'] = '2016'
race_results_2016['type'] = 'Full'
    
race_results_2016

      Overall    Bib                     Name      Time  year  type
0           1      1           Scott Wietecha  02:25:42  2016  Full
1           2      3            Brian Shelton  02:34:43  2016  Full
2           3   1047        Christopher Capps  02:38:43  2016  Full
3           4   1052             Jason Grimes  02:45:06  2016  Full
4           5   1046              David Adams  02:47:28  2016  Full
...       ...    ...                      ...       ...   ...   ...
3837    99999  21159               Beth Lyons  00:00:00  2016  Full
3838    99999  25061          Aleksei Stevens  00:00:00  2016  Full
3839    99999   6047          Lizzie Ziccardi  00:00:00  2016  Full
3840    99999   2052             Adam Pastors  00:00:00  2016  Full
3841    99999   2107  Anastasiya Christiansen  00:00:00  2016  Full

[3842 rows x 6 columns]

In [36]:
n = 1

def table_empty(frame):
    return True if outcomes.empty else False

half_results_2016 = pd.DataFrame()

while True:
    response = requests.post(urlbase_half_2016 + str(n))
    soup = BeautifulSoup(response.content, "html.parser")
    results = soup.find(attrs={"class": "race-search-main"}) \
        .find("table")
    raceframes = pd.read_html(str(results))
    outcomes = raceframes[0]
    if table_empty(outcomes):
        break
    half_results_2016 = pd.concat([half_results_2016, outcomes], ignore_index=True)
    n += 1

half_results_2016['year'] = '2016'
half_results_2016['type'] = 'Half'
    
half_results_2016

       Overall    Bib             Name      Time  year  type
0            1    201   Roosevelt Cook  01:11:15  2016  Half
1            2    204      Bill Martin  01:11:50  2016  Half
2            3   1623     Cody Hodgins  01:13:43  2016  Half
3            4   1222    Andrew Archer  01:15:04  2016  Half
4            5   1224     Brian Syring  01:15:30  2016  Half
...        ...    ...              ...       ...   ...   ...
22424    99999  15547  Elizabeth Mahon  00:00:00  2016  Half
22425    99999   9228       Matt Huber  00:00:00  2016  Half
22426    99999  28172        Sara Lopp  00:00:00  2016  Half
22427    99999  39457     Kim Williams  00:00:00  2016  Half
22428    99999  37377   Jenna Neufeldt  00:00:00  2016  Half

[22429 rows x 6 columns]

In [37]:
all_results = pd.concat([race_results_2016, race_results_2017, race_results_2018, race_results_2019, 
                         half_results_2016, half_results_2017, half_results_2018, half_results_2019], ignore_index=True)

all_results

       Overall   Bib               Name      Time  year  type
0            1     1     Scott Wietecha  02:25:42  2016  Full
1            2     3      Brian Shelton  02:34:43  2016  Full
2            3  1047  Christopher Capps  02:38:43  2016  Full
3            4  1052       Jason Grimes  02:45:06  2016  Full
4            5  1046        David Adams  02:47:28  2016  Full
...        ...   ...                ...       ...   ...   ...
89311    99999  1014       Ian Bordelon  00:00:00  2019  Half
89312    99999  1012       Nick Gehlsen  00:00:00  2019  Half
89313    99999  6295   Arsenio Franklin  00:00:00  2019  Half
89314    99999  4922          Matt Lang  00:00:00  2019  Half
89315    99999  1528         Kyle Eason  00:00:00  2019  Half

[89316 rows x 6 columns]

In [39]:
all_results.to_csv('../assets/all_results.csv')